# footie

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.react  GEMINI.md  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  notes.txt  pom.xml  populate_data.sh  properties.txt  settings.gradle
.gemini/agents/: footie-tester.md
.gemini/skills/footie-expert/: SKILL.md
.gemini/skills/footie-expert/references/: backend-architecture.md  domain-logic.md  frontend-architecture.md  setup-guide.md
COPY_TO_USER_FOLDER/footie/: rules.txt  teams.txt
Launcher/: footie.bat  footie.sh  launcher.bat  settings.txt
main/resources/: hibernate.cfg.xml  log4j.properties  properties.txt  rules.txt  teams.txt
src/main/java/: ConnectionManager.java  DataAccessObject.java  HibernateUtils.java  PropertyUtils.java  Rules.java  SessionHolder.java  Start.java  Utils.java
src/main/java/api/: App.java  MyController.java  MyRestController.java  MyService.java  RestResponse.java
src/main/java/api/controllers/: PagesController.java  RestApiController.java  RestOperationsController.java  RestTestingController.java  RestViewsController.java
src/main/java/api/controllers/rest/: LeagueController.java
src/main/java/api/controllers/views/: HistoryDropdownController.java  ManagementDropdownController.java  SeasonsController.java
src/main/java/api/repositories/: LeagueRepository.java
src/main/java/api/services/: LeagueService.java  MainService.java  OperationsService.java  ViewsService.java
src/main/java/core/: PropertyUtils.java  Rules.java  Utils.java
src/main/java/core/peristence/: DataAccessObject.java  HibernateUtils.java
src/main/java/core/peristence/dtos/: League.java  LeagueStage.java  Stats.java  Team.java
src/main/java/core/services/: BootService.java  GameService.java  GroupService.java  GroupsRoundService.java  PlayoffsRoundService.java  QualsService.java  SeasonService.java  ServiceUtils.java
src/main/java/core/tools/: AlphabeticalOrdering.java  CoefficientsOrdering.java  Ordering.java  RobinGroupOrdering.java
src/main/java/dtos/: Game.java  Group.java  GroupsRound.java  Matchup.java  PlayoffEntry.java  PlayoffsRound.java  Result.java  Round.java  Season.java  Stats.java  Team.java
src/main/java/dtos/enums/: MatchupFormat.java  MatchupTieStrategy.java
src/main/java/dtos/games/: Game.java  GroupGame.java  MatchupGame.java
src/main/java/dtos/groups/: Group.java  RobinGroup.java  RobinGroup12.java  RobinGroup8.java  Season.java
src/main/java/dtos/rounds/: GroupsRound.java  PlayoffsRound.java  QualsRound.java  Round.java
src/main/java/peristence/: DataAccessObject.java  HibernateUtils.java
src/main/java/peristence/dtos/: Stats.java  Team.java
src/main/java/service/: PropertyUtils.java  Rules.java  Utils.java
src/main/java/service/peristence/: DataAccessObject.java  HibernateUtils.java
src/main/java/service/services/: BootService.java  GameService.java  GroupService.java  GroupsRoundService.java  PlayoffsRoundService.java  QualsService.java  SeasonService.java  ServiceUtils.java
src/main/java/service/tools/: AlphabeticalOrdering.java  CoefficientsOrdering.java  Ordering.java  RobinGroupOrdering.java
src/main/java/services/: BootService.java  GameService.java  GroupService.java  GroupsRoundService.java  PlayoffsRoundService.java  QualsService.java  SeasonService.java  ServiceUtils.java  TeamsLoaderService.java  TeamsService.java
src/main/java/tools/: AlphabeticalOrdering.java  CoefficientsOrdering.java  GameMaker.java  Ordering.java  OrderingStrategy.java  RobinGroupOrdering.java
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql  log4j.properties  properties.txt  teams.txt
src/main/resources/static/js/: actions.js
src/main/resources/static/style/: footie.css
src/main/resources/templates/: coefficients.html  groups.html  groups_postview.html  groups_preview.html  head.html  landing_page.html  navbar.html  past_winners.html  playoffs.html  quals.html  quals_postview.html  quals_preview.html  season.html  season_preview.html  stats.html
src/main/resources/templates/data/: league.html
src/main/resources/templates/history/: coefficients.html  past_winners.html  stats.html
src/main/resources/templates/management/: game_stats.html  stages.html
src/main/resources/templates/season/: groups_fragments.html  matches_fragments.html  playoffs_fragments.html  quals_fragments.html  season.html  season_fragments.html
src/main/resources/templates/seasons/: groups_fragments.html  quals_fragments.html  season.html  season_fragments.html
src/test/java/: ActionsTesting.java  FullTest.java  Monitoring.java  SayHi.java
src/test/java/api/: DerbyTestDbConfig.java  Monitoring.java  RestTestingController.java  SpringAppTest.java
src/test/java/core/: FullTest.java  Monitoring.java
src/test/java/service/: FullTest.java  Monitoring.java
src/test/java/services/: BootServiceTest.java  GameServiceTest.java  GroupServiceTest.java  TeamsLoaderServiceTest.java
ui/: mockoon.json  package-lock.json  package.json
ui/src/: App.js  DataLoaderManager.js  PageLoader.jsx  TabsPersistanceManager.js  index.css
ui/src/apps/: LeagueBody.jsx  LeagueToolbar.jsx
ui/src/components/: Admin.jsx  Group.jsx  History.jsx  LandingPage.jsx  LeagueToolbar.jsx  NextGame.jsx  Player.jsx  Players.jsx  Rules.jsx  Season.jsx  Team.jsx
ui/src/components/admin_components/: GameStats.jsx  Monitoring.jsx
ui/src/components/history_components/: Coefficients.jsx  PastWinners.jsx  Statistics.jsx  Stats.jsx
ui/src/components/season_components/: Groups1.jsx  Groups2.jsx  Knockouts.jsx  NextGame.jsx  Playoffs.jsx  Quals.jsx  Quals1.jsx  Quals2.jsx  Rules.jsx  SeasonPostview.jsx  Seeding.jsx
ui/src/components/season_components/groups_components/: GroupsDisplay.jsx  GroupsMatches.jsx  GroupsSeeding.jsx
ui/src/components/season_components/knockout_components/: KnockoutOdds.jsx  Playoffs.jsx  Rules.jsx
ui/src/components/season_components/quals_components/: QualsMatches.jsx  QualsSeeding.jsx
(+145 files in other folders)
