plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'gr.manolis.steli.footie'
version = '2.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web")
    
    implementation("org.apache.derby:derby")
    implementation("org.apache.derby:derbytools")
    implementation("commons-io:commons-io:2.16.1")
    implementation("org.apache.commons:commons-collections4:4.4")
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation("org.apache.commons:commons-math3:3.6.1")
    
    implementation("org.webjars:jquery:3.6.0")
    implementation("org.webjars:bootstrap:5.1.3")
    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:font-awesome:4.7.0")
    
    implementation("org.mapstruct:mapstruct:1.5.5.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")
    
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.0")
    
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

def npmExecutable = org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS) ? 'npm.cmd' : 'npm'

task installNpm(type: Exec) {
    group = 'frontend'
    description = 'Installs NPM dependencies'
    workingDir 'ui'
    commandLine npmExecutable, 'install'
}

task buildUi(type: Exec) {
    group = 'frontend'
    description = 'Builds the UI with NPM'
    dependsOn installNpm
    workingDir 'ui'
    commandLine npmExecutable, 'run', 'build'
}

processResources {
    dependsOn buildUi
    from('ui/build') {
        into 'public'
    }
}

test {
    useJUnitPlatform()
    systemProperty "teams.file.path", "Launcher/teams.txt"
    systemProperty "logging.file.name", ".apprun/logs/app.test.log"
    systemProperty "derby.stream.error.file", ".apprun/logs/derby.test.log"
}

bootRun {
    systemProperty "logging.file.name", ".apprun/logs/app.dev.log"
    systemProperty "derby.stream.error.file", ".apprun/logs/derby.dev.log"
}
